{
  "topics" : ["LearningSet","learning_plot","Scoreboard","BestClassifier","test_report"],
  "messaging_system_receiver" : "http://localhost:4000/messaging_system",
  "production_system_receiver" :  "http://192.168.131.243:5000/Classifier",
  "hyperparameters": {
    "number_of_layers": {
      "min":5,
      "max":10,
      "step":5
    },
    "number_of_neurons": {
      "min":5,
      "max":10,
      "step":5
    }
  },
  "loss_threshold" : 0.1,
  "overfitting_tolerance" : 0.1,
  "generalization_tolerance" : 0.1,
  "port": 5001,
  "endpoint_url" : "/learning_set",
  "classifiers_limit" : 5

}
